<!DOCTYPE html>
<html>
    <head>
        <meta charset ＝"utf-8">
        <!-- <link rel = "stylesheethw3" href ="./hw3.css"> -->
        <style>
            body {
            background-color:grey            }
            nav a {
            /* cursor: pointer; */
            font-weight: bold;
            padding-left: 70px;
            display: inline-block;
            }   
            a :hover {
            background-color: yellow
            }
            /* .lists {
            display: inline-block; 
            } */
            .profile {
            width: 100%;
            height: auto;
            }
            .input {
            width: 75%;
            height: 40px;
            font-style: italic;
            font-size: 20px;
            border-color: grey;
            border-width: 1px;
            }
            .heading {
                color: blue;
                position: relativefixed
            }
            .intro {
                padding: 20px;
                display: inline;
            }
            .heading-para {
                letter-spacing: 1px;
                line-height: 150%;
            }
            .main-block {
                background-color: white;
                margin-top: 70px; 
                margin-left: 30px;
                margin-right: 400px;
                margin-bottom: 40px;
                display: inline-block;
            }
            .main-guide {
                display: inline-block;
                background-color: white;
                margin-right: 30px;
                margin-left: 430px;
                position: static;
                margin-top: -5px;
                
            }
            .main-note {
                background-color: white;
                display: inline-block;
                width: 50%
            }
        </style>
        
    </head>
    <body>

        <nav>
            <ul>
                    <a href="https://www.ucdavis.edu/about">ABOUT US </a>
                    <a href="https://www.ucdavis.edu/admissions">ADMISSIONS </a>
                    <a href="https://www.ucdavis.edu/academics">ACADEMICS </a>
                    <a href="https://www.ucdavis.edu/research">RESEARCH</a>
                    <a href="https://www.ucdavis.edu/campus-life">CAMPUS LIFE</a>
                    <a href="https://www.ucdavis.edu/news">NEWS</a>
            </ul>
          
        </nav>
            <img class ="profile" src="./Ex1/assests/hero.jpg">
        <div class ="main-block">
            <div class = "intro">
                <h2 class = "heading">100+ Ways to Make Your Mark</h2>
                <p class = "heading-para">Students have more than 100 majors to choose from at UC Davis, including sustainable environmental design and marine and coastal science. Many students aren't sure what they want as a major, and that's OK. Here, you can explore as an undeclared or exploratory major and discover what matters to you.</p>
                <form action>
                    <input class ="input" type="text" placeholder="Search Majors and Minors">
                </form>
            </div>
            <div class = "lists">
                <h3>UC Davis Majors</h3>
                <ul>
                    <li><a href="https://www.ucdavis.edu/majors/aerospace-science-and-engineering">Aerospace Science and Engineering</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/african-american-and-african-studies">African American and African Studies</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/agricultural-and-environmental-education">Agricultural and Enviroment Education</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/american-studies">American Studies</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/animal-biology">Animal Biology</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/animal-science">Animal Science</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/animal-science-and-management">Animal Science and Management</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/anthropology">Anthropology</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/applied-mathematics">Apllied Mathematics</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/applied-physics">Applied Physics</a></li>
                </ul>
            </div>
        </div>
        <div class ="main-guide">
            <h4>Majors</h4>
                <ul>
                    <li><a href="https://www.ucdavis.edu/majors/college">Majors by College</a></li>
                    <li><a href="https://www.ucdavis.edu/minors">Minors</a></li>
                    <li><a href="https://www.ucdavis.edu/minors/college">Minors by College</a></li>
                    <li><a href="https://www.ucdavis.edu/majors/blog/">What Can I Do With My Major? Blog</a></li>
                </ul>
        </div>
        <div class = "main-note">
                <h5>What Can I Do With My Major</h5>
                <p>Read our new blog – "What Can I Do with My Major?" – to learn about college majors and how to develop your career. You'll discover useful resources, great advice and alumni careers that inspire you. Learn what you can do with your major ></p>
        </div>

    </body>
</html>