<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8"> 
    <style>
        div p {
            font-size: 100px;
        }
        nav a {
           color: red; /*rgb(_,_,_) or #hex */
           text-decoration: none; 
         font-weight: bold;
           text-transform: uppercase;
        }
        .her-image {
            width: 100%;
            height: auto; /*abs */
        }
        h1 {
            color: rgb(15,21,176);
            font-weight: lighter;
            letter-spacing: 2px;
            word-spacing: 1.2px;
            padding: 20px; /*padding-top*/
            /*padding: 50px 50px 200px 100px 上釉下左*/ /*50px 100px*/
            border: solid 5px;
            /*border-radius:*/ 
            margin: 50px 10px 10px 10px;
            display: inline block
        }
        .main-heading {
            color: red;
        }
        .main-input {
            width: 100%;
            height: 40px;
            font-style: italic;
            font-size: 20px;
            /*border: none; */
            border-color: rgb(207,243,255);
            border-width: 1px;
            border-radius: 50%; /*5px*/
        }
        li a {
            color: red;
        }
        #link-one {
            color: yellow; /* 10points important */
        }
        .main-section {
            background-color: grey;
            height: 100vh;

        }
        .main-content {
            background-color: white;
            width: 50%; /* main-section of 50%  ex: vh viewport  ex:% relative to its parent*/
            margin-left: 50px;
            padding: 50px;
            margin-left: 50px;
        }

    </style>
    </head>
    <body>
        <nav>
            
            <a href = "./about-us.html" target="_blank"> About us</a>
            <a href = "./admissions.html" target= "_blank"> Admissions</a>
            <a href = ""> Adcademics</a>
            
        </nav>
        <img class= "hero-image" src="./assests/hero.jpg">
        <div class ="main-section">
            <div class = "main-content">

                <h1 class= "main-heading">100+ ways to make your mark</h1>
                <p>
                Students have more than 100 majors to choose from at UC Davis, including sustainable environmental design and marine and coastal science. Many students aren't sure what they want as a major, and that's OK. Here, you can explore as an undeclared or exploratory major and discover what matters 
                </p>
                <form action="">
                <input class ="main-input" type="number" placeholder="search majors and minors..."> 
                <!-- number change text-->
                </form>
            </div>
            </div>
                <h2> UC DAVIS MAJORS</h2>
                <ul>
                    <li><a id ="link-one" href =""> American Studies</a></li>
                    <li><a href=""> Animal BIOLOGY</a></li>
                </ul>
        </div>

    </body>
    <footer>

    </footer>
    
   
</html>